# Nanook

./: .gitignore
Nanook/: Nanook.sln
Nanook/Nanook.App/: Nanook.App.csproj  Program.cs
Nanook/Nanook.App/Components/: Component.cs  Entity.cs  EntityComponentManager.cs  Group.cs
Nanook/Nanook.App/Components/ComponentModels/: CameraComponent.cs  ColliderComponent.cs  KeyboardControlComponent.cs  PlayerComponent.cs  SpriteComponent.cs  TileComponent.cs  TransformComponent.cs
Nanook/Nanook.App/Enums/: GroupNames.cs
Nanook/Nanook.App/Extensions/: TextureExtension.cs
Nanook/Nanook.App/Game/: Game.cs  GameBuilderSettings.cs
Nanook/Nanook.App/Maps/: debug_map.map
Nanook/Nanook.App/Models/: Animation.cs  Camera.cs  Map.cs  Tile.cs
Nanook/Nanook.App/Models/Math/: Collision.cs  MathFExtensions.cs  Vector2.cs
Nanook/Nanook.App/Models/Math/Collision/: AABB.cs  CollisionExtension.cs  Hit.cs  Sweep.cs
Nanook/Nanook.App/Properties/: launchSettings.json
Nanook/Nanook.App/SDL2API/: SDL2.cs  SDL2_image.cs
Nanook/Nanook.Tests.App/: AABBTests.cs  Nanook.Tests.App.csproj
